{
    "editor.formatOnSave": true,
    "prettier.arrowParens": "avoid",
    "editor.defaultFormatter": "HookyQR.beautify",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    }
}